<!DOCTYPE html>
<html>
<head>

	<title> FV_ICT9S_Q2SW1_Mandapat_Erin</title>
    <style> 
      #logo{
      	border: 10px solid white;
      	height: 100px;
      	width: 200px;
      }
      #div2 {
      	background-color: rgb(217, 77, 67);
      	border: 20px solid white;
      	border-style: solid;
      }
      #text1 {
        font-size: 50%;
        color: white;
      }
      #text2 {
        font-size: 50%;
        color: white;
      }
      #text3 {
        font-size: 50%;
        color: white;
      }
      #text4 {
        font-size: 50%;
        color: white;
      }
      #text5 {
        font-size: 50%;
        color: white;
      }
      #text6 {
        font-size: 50%;
        color: white;
      }
      #text7 {
        font-size: 50%;
        color: white;
      }
       #text8 {
        font-size: 50%;
        color: white;
      }
       #text9 {
        font-size: 50%;
        color: white;
      }
       #text10 {
        font-size: 50%;
        color: white;
      }
    </style>
 </head>

<body>
   <center>
   	 <div id="div1">
   	 	<img id="logo" src="https://upload.wikimedia.org/wikipedia/en/8/84/Jollibee_2011_logo.svg">

   	 <div id="div2">
   	 	<h1><span>Jollibee</h1>

   	 <div id="div3">
   	 	<table>
   	 		<tr>
   	 	     <th>
   	 	     	<img src="https://www.jollibeefoods.com/cdn/shop/products/6-pc-chickenjoy-bucket.jpg?v=1635459184&width=200">
   	 	     </th>
   	 	     <th>
   	 	     	<img src="https://www.jollibeefoods.com/cdn/shop/products/2-Pc-Burgersteak_2-Sides_600x480px.jpg?v=1632360585&width=200">
   	 	     </th>
           <th>
            <img src="https://www.jollibeefoods.com/cdn/shop/products/French-Fries-Large.jpg?v=1635460961&width=200">
           </th>
           <th>
            <img src="https://www.jollibeefoods.com/cdn/shop/products/Original-Chicken-Sandwich_600x480px.jpg?v=1635460755&width=200">
           </th>
           <th>
            <img src="https://www.jollibeefoods.com/cdn/shop/products/peach-mango-pie.jpg?v=1628089792&width=200">
           </th>
         </tr>
         <tr>
          <th id="text1"> 8 PC CHICKENJOY BUCKET<br>
            325 pesos
            <form>
                <input type="submit" id="Order Now" name="Order Now" value="Order Now">
                <input type="reset" id="reset" name="reset" value="reset">
            </form>
          </th>
          <th id="text2"> JOLLIBEE BURGERSTEAK<br>
            177 pesos
            <form>
               <input type="submit" id="Order Now" name="Order Now" value="Order Now">
               <input type="reset" id="reset" name="reset" value="reset">
            </form>
            <th id="text3">FRENCH FRIES<br>
              48 PESOS
              <form>
               <input type="submit" id="Order Now" name="Order Now" value="Order Now">
               <input type="reset" id="reset" name="reset" value="reset">
            </form>
            <th id="text4">CHICKEN SANDWICH<br>
              149 PESOS
              <form>
               <input type="submit" id="Order Now" name="Order Now" value="Order Now">
               <input type="reset" id="reset" name="reset" value="reset">
            </form>
            <th id="text5">PEACH MANGO PIE<br>
              50 PESOS
              <form>
               <input type="submit" id="Order Now" name="Order Now" value="Order Now">
               <input type="reset" id="reset" name="reset" value="reset">
            </form>
          </th>
        </tr>
          <tr>
            <img src="https://www.jollibeefoods.com/cdn/shop/files/DD_ProductImage_PalabokALC_NS.jpg?v=1699558192&width=200">
           </th>
           <th>
            <img src="https://www.jollibeefoods.com/cdn/shop/products/Spicy-Chicken-sandwich.jpg?v=1635460820&width=200">
           </th>
           <th>
            <img src="https://www.jollibeefoods.com/cdn/shop/products/yumburger.jpg?v=1634857316&width=200">
           </th>
           <th>
            <img src="https://www.jollibeefoods.com/cdn/shop/products/Family-Bucket-Deal-2.jpg?v=1635460466&width=200">
           </th>
           <th>
            <img src="https://www.jollibeefoods.com/cdn/shop/files/6pcChickenTenders600x480px.png?v=1700004400&width=200">
           </th>

           <tr>
          <th id="text6"> PALABOK<br>
            325 pesos
            <form>
                <input type="submit" id="Order Now" name="Order Now" value="Order Now">
                <input type="reset" id="reset" name="reset" value="reset">
            </form>
          </th>
          <th id="text7"> CHICKEN SANDWICH<br>
            80 pesos
            <form>
               <input type="submit" id="Order Now" name="Order Now" value="Order Now">
               <input type="reset" id="reset" name="reset" value="reset">
            </form>
            <th id="text8">SPICY CHICKEN SANDWICH<br>
              81 PESOS
              <form>
               <input type="submit" id="Order Now" name="Order Now" value="Order Now">
               <input type="reset" id="reset" name="reset" value="reset">
            </form>
            <th id="text9">FAMILY BUCKET DEAL<br>
              400 PESOS
              <form>
               <input type="submit" id="Order Now" name="Order Now" value="Order Now">
               <input type="reset" id="reset" name="reset" value="reset">
            </form>
            <th id="text10">CHICKEN TENDERS<br>
              100 PESOS
              <form>
               <input type="submit" id="Order Now" name="Order Now" value="Order Now">
               <input type="reset" id="reset" name="reset" value="reset">
            </form>
          </th>
        </tr>
          </tr>
   	 	</table>
   
</body>
</html>